# ibeacon-health-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
beaconsmonitor/: Podfile  build  build.gradle  gradle.properties
beaconsmonitor/BeaconsMonitor/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
beaconsmonitor/BeaconsMonitor.xcodeproj/: project.pbxproj
beaconsmonitor/BeaconsMonitor.xcodeproj/xcshareddata/xcschemes/: BeaconsMonitor.xcscheme
beaconsmonitor/BeaconsMonitor/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
beaconsmonitor/gradle/wrapper/: gradle-wrapper.properties
healthapp/: README.md
healthapp/objective-c/mapfresalud/: Constants.h  OKAppDelegate.m  OKPatientViewController.h
healthapp/objective-c/mapfresalud.xcodeproj/: project.pbxproj
healthapp/objective-c/mapfresalud/Base.lproj/: Main.storyboard
healthapp/swift/: Podfile  build.gradle  gradle.properties
healthapp/swift/ibeaconhealth/: Constants.swift  DoctorViewController.swift
ibeaconhealth/: DoctorViewController.swift  Info.plist  PatientViewController.swift
ibeaconhealth.xcodeproj/: project.pbxproj
ibeaconhealth.xcodeproj/xcshareddata/xcschemes/: ibeaconhealth.xcscheme
ibeaconhealth/Base.lproj/: Main.storyboard
ibeaconhealthTests/: Info.plist  ibeaconhealthTests.swift
objective-c/mapfresalud/: OKAppDelegate.h  OKDoctorViewController.h  OKDoctorViewController.m  OKPatientViewController.m  main.m  mapfresalud-Info.plist
objective-c/mapfresalud/Images.xcassets/AppIcon.appiconset/: Contents.json
objective-c/mapfresalud/Images.xcassets/LaunchImage.launchimage/: Contents.json
objective-c/mapfresalud/Images.xcassets/first.imageset/: Contents.json
objective-c/mapfresaludTests/: mapfresaludTests-Info.plist  mapfresaludTests.m
swift/ibeaconhealth/: AppDelegate.swift
swift/ibeaconhealth.xcodeproj/: project.pbxproj
