PROJECT_NAME             = ibeaconhealth
BUILD_NUMBER             = 1
CRASHLYTICS_API_KEY      = *DO NOT STORE HERE YOUR API KEY. USE '-PCRASHLYTICS_API_KEY=XXXX'*
CRASHLYTICS_BUILD_SECRET = *DO NOT STORE HERE YOUR BUILD SECRET. USE '-PCRASHLYTICS_BUILD_SECRET=XXXX'*
