plugins {
    id 'org.openbakery.xcode-plugin' version '0.13.0'
}

xcodebuild {
    version     = XCODE_VERSION
    scheme      = TARGET_NAME
    target      = TARGET_NAME
    destination = 'iPhone 6'
}

infoplist {
    version = BUILD_NUMBER
}

oclint {
    excludes = [ 'Pods' ]
}

crashlytics {
    apiKey        = CRASHLYTICS_API_KEY
    buildSecret   = System.getenv('OKODE_CRASHLYTICS_BUILD_SECRET')
    emails        = Eval.me(CRASHLYTICS_EMAILS)
    submitCommand = 'Pods/Crashlytics/submit'
}

task debug(dependsOn: ['xcodebuild']) {
    description = 'Builds the app for simulator'
}

task release(dependsOn: ['archive', 'package']) {
    description = 'Builds the app for device'
    xcodebuild {
        simulator     = false
        configuration = 'Release'
    }
}

task beta(dependsOn: ['archive', 'package', 'crashlytics']) {
    description = 'Builds the app for app for device and uploads to Crashlytics Beta'
    xcodebuild {
        simulator     = false
        configuration = 'Release'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
