org.gradle.daemon        = true
XCODE_VERSION            = 7
BUILD_NUMBER             = 1
TARGET_NAME              = BeaconsMonitor
CRASHLYTICS_API_KEY      = <Put here your Crashlytics API key>
CRASHLYTICS_BUILD_SECRET = <Put here your Crashlytics build secret>
CRASHLYTICS_EMAILS       = ['developers@okode.com']

