# Project configuration
PROJECT_NAME             = BeaconsMonitor
BUILD_NUMBER             = 1
CRASHLYTICS_API_KEY      = a778022acdb13cce751379a6482083097724675e
CRASHLYTICS_BUILD_SECRET = 7df8a38be776916636e7c26c534bf614b9b256490a0075c6b33c95d6c25370ff
SIGNING_IDENTITY         = iPhone Distribution: Open Kode S.L.

