org.gradle.daemon        = true
XCODE_VERSION            = 7
BUILD_NUMBER             = 1
TARGET_NAME              = BeaconsMonitor
CRASHLYTICS_API_KEY      = 51a920f68611292bc387b86e9ffa20553d095372
CRASHLYTICS_EMAILS       = ['developers@okode.com']

